<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Kupite ĆaciCoin i uđite u Ćacilend">

<!-- Open Graph -->
<meta property="og:title" content="Ćacilend - Zid srama">
<meta property="og:description" content="Prst na čelo ćaci! Zid srama te ne mora definisati, već osnažiti. Saznaj kako.">
<meta property="og:image" content="https://cacicoin.com/cacicoin.png">
<meta property="og:url" content="https://cacicoin.com/">
<meta property="og:type" content="website">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Ćacilend - Zid srama">
<meta name="twitter:description" content="Prst na čelo ćaci! Zid srama te ne mora definisati, već osnažiti. Saznaj kako.">
<meta name="twitter:image" content="https://cacicoin.com/cacicoin.png">


  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="cacicoin">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="cacicoin.png"/>

  <title>cacicoinsajt</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.7.2/ethers.umd.min.js"></script>  <!-- PRVO OVO UČITAVA -->
  <script src="flutter_bootstrap.js" async></script>
  <script src="web3_utils.js"></script>
</body>
</html>
